<!--Download - https://github.com/lime7/responsive-html-template.git-->
<!--View - https://www.behance.net/gallery/30553501/Responsive-Email-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>One Letter</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}

				/* Windows Phone Viewport Fix */
		@-ms-viewport { 
		    width: device-width; 
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
			<!-- Old wrap -->
	        <div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
					<tbody>
						<tr>
							<td align="center">
								<!-- Start Section (1 column) -->
                 <div contenteditable="true">
								<table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(https://i.ibb.co/86gFBWf/Q4-Sales-Prize-Background.png?raw=true); background-size: auto 102%; background-position: center center; background-repeat: no-repeat; background-color: #080e02">
									<tbody >
										<tr><td colspan="3" height="20"></td></tr>
										<tr>
											<td width="330" style="width: 33%;"></td>
											<!-- Logo -->
											<td width="300" style="width: 30%;" align="center">
												<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none;">		</a>
											</td>
											<!-- Social Button -->
											<td width="330" style="width: 33%;" align="right">
												<div style="text-align: center; max-width: 150px; width: 100%;">
													<span>&nbsp;</span>
												
													<span>&nbsp;</span>
												</div>
											</td>
										</tr>
										<tr><td colspan="3" height="100"></td></tr>
										<!-- Main Title -->
										<tr>
											<td colspan="3" height="60" align="center">
												<div border="0" style="border: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 52px; text-transform: uppercase; font-weight: bolder;">Q4 SPONSOR PRIZE UPDATE!</div>
											</td>
										</tr>
										<!-- Line 1 -->
										<tr>
											<td colspan="3" height="20" valign="bottom" align="center">
												<img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-1.png?raw=true" alt="line" border="0" width="464" height="5" style="border: none; outline: none; max-width: 464px; width: 100%; -ms-interpolation-mode: bicubic;" >
											</td>
										</tr>
										<!-- Meta title -->
										<tr>
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding: 0; margin: 0; width: 100%;">
													<tbody>
														<tr>
															<td width="90" style="width: 9%;"></td>
															<td align="center">
																<div border="0" style="border: none; height: 60px;">
																	<p style="font-size: 18px; line-height: 24px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																		 <div contenteditable="true"> <div style="font-size:12px;line-height:14px;color:rgb(255,255,255);font-family:Raleway,&quot;Trebuchet MS&quot;,Helvetica,sans-serif;text-align:left"><p style="margin:0px;font-size:14px;line-height:17px;text-align:center"><span style="font-size:16px;line-height:19px"><b>1)&nbsp; Justin Sirni<span class="gmail_default" style="font-family:tahoma,sans-serif">&nbsp;- $177,700</span></b></span></p><p style="margin:0px;font-size:14px;line-height:17px;text-align:center"><span style="font-size:16px;line-height:19px"><b><span class="gmail_default" style="font-family:tahoma,sans-serif"><br></span></b></span></p><p style="margin:0px;font-size:14px;line-height:17px;text-align:center"><span style="font-size:16px;line-height:19px"><b><span class="gmail_default" style="font-family:tahoma,sans-serif">2) Kari Jansson - $104,912</span></b></span></p><p style="margin:0px;font-size:14px;line-height:17px;text-align:center"><b><br><span style="font-size:16px;line-height:19px">2) Chabelli Cabrera - $69,900</span><br><br></b></p><p style="margin:0px;font-size:14px;line-height:17px;text-align:center"><span style="font-size:16px;line-height:19px"><b>3) John McRory&nbsp; - $60,000</b></span></p><p style="margin:0px;font-size:14px;line-height:17px;text-align:center"><span style="font-size:16px;line-height:19px"><b>&nbsp;</b></span></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><span style="font-size:16px;line-height:19px"><b>4) Gabie Polce- $40,000</b></span></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><br></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><b><span style="font-size:16px;line-height:19px">5) Ashley Harel - $39,900</span></b></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><b><span style="font-size:16px;line-height:19px">&nbsp;</span></b></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><br></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><b><span style="font-size:16px;line-height:19px"><br></span></b></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><span style="font-size:16px;line-height:19px"><b>&nbsp;</b></span></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><br></p><p style="margin:0px;font-size:12px;line-height:14px;text-align:center"><br></p><p style="margin:0px;font-size:14px;line-height:17px;text-align:center"><span style="font-size:16px;line-height:19px">&nbsp;</span></p></div>
																	</p>
																</div>
															</td>
															<td width="90" style="width: 9%;"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr><td colspan="3" height="160"></td></tr>
										<tr>
											<td width="330"></td>
											<!-- Button Start -->
											<td width="300" align="center" height="52">
											
											</td>
											<td width="330"></td>
										</tr>
										<tr><td colspan="3" height="85"></td></tr>
									</tbody>
            </table>					
</body>

</html>
